<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App By Biruk Endris</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- just sample -->
    <!-- <p id="message">loading ...</p>
            <p id="cityAndCountry">city name here </p>
            <p id="temperature">temperature value</p>
            <p id="pressure">temperature value</p>
            <p id="humidity">humidity value</p>
            <input type="text" id="cityInput" placeholder="city name">
            <button id="search">Search</button> -->
    <!--just sample  -->
        <p id="message" class="message"></p>
    <div class="container">
        <!-- Github icon container -->
        <div class="first">
            <p>showGithub icon link</p>
        </div>
        <!-- weather app container -->
        <div class="second">
            <div class="cityDetail">
                <p id="cityAndCountry" class="cityName">San Francisco, usa</p>
                <p class="dateYear">January 5, 2022</p>
                <div class="cloudLogo">
                    <!-- image goes here -->
                </div>
                <p class="weatherDescription">Cloudy</p>
            </div>
            <div class="weatherDetail">
                <p class="tempValue"><span id="temperature">6</span><sup>°C</sup></p>
                <p class="pressureAndHumidity"><span id="pressure"></span> / <span id="humidity"></span></p>
            </div>
        </div>
        <!-- Custom City input -->
        <div class="three">
            <div class="inputContainer">
                <input type="text" id="cityInput" placeholder="city name">
                <button id="search">Search</button>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>